218

Kirsfincke, xvi, 104, 105
Kistrel‚ xvi, 166, 167
Kite, x, 117, 193, 197
Kite (Blacker), 117
Κίττα, 142, 143
ΚνιπολόὙος, 64, 65

Koehnussh (Koelmusch), xvii, 136, 137

ΚοαίηιιιπΙιιις, 136

Κόκκυξ, 66, 67

Kok of Inde, xvii, 86

Κολιός, 88, 89, 146, 147
Κυλλυρίων, 58, 59

Κ61111οΥ50, xvii, 130, 131
Κολοιός, 90, 91, 146

Κολυμβρίς (Κολυμβίς), 176, 177
Κορακίας, 90, 91

Κόραξ, 64, 65

Κορώνη, 64, 65

Κορυδαλός, 80, 81

Κόρυδος, 80-83

Κοττυφός (Κοπτυφάς), 114, 115
Krae, xv, 64, 65
Kraeg, xv, 64, 65
Klammesvbgel, xviii, 518
Kran, xvi, 94, 95
Κ1·ῑ1111ε11, Χνι, 94, 95
Κι1ανός,52,53, 181
Kukkuzk, Χν, 66, 67
Κύκνος, 82, 83, 120, 121
Kuningsgcm xviii, 152, 153
Kyngesfissher, xiv, 18, 19
Kyte, xvi, 116, 117
Kywst, Χν, 77

Λῇντυίίίιι, 76

59,17Ο, 171

Loeves, 14, 15

Lagopcs (Lagopus), 104, 105
Λαγωφόνος, 34

Lagopus mulus, xviii

L. scoticus, xviii
L'iumnergeicr, 36, 129
Laminie, xvi

Lanius excubitor, xvi

L. minor. 9, xvi

Lapwing, Χ, Χν, 175
Lapa· ut'ngffl 76,174
Larulae, xvi

Lark, 19

ΑαΡΟς, 7⁴, 75 78, 79
Larus, xvi, 74, 75 78, 79
L. νίιίιύιιιιιῐιιε, xvi, 77
Laverock, xiv, 80, 81
Lefler, xvii, 150, 151, 153
Lcflera, 152

Leporaria, 34, 35

Lete, 81

Lero, wilde, 81

[ΛΗ-Ὁ, ὅΟ

Lerch, xiv, 80, 81

Lerch, 11eid, xiv, 80, 81

Index

Lerck, Wod-, xiv, 80
Lerk, xiv, 80, 81

Lerk, Heth, xiV, 8ο

Lerk, Wilde, xiv, 80
Αευκερωδιός, 38, 39

Labicus, 164

Λιβυκός, 164, 165

Libyan Bird, 165
ngrum'nus, 104, 105

L. chloris, xvi‘

Limosa belgica, xvii
Linaria, 158, 159

Lingetn, xviii, 47, 111
Lingctta, 46, 110
Liugulaca, 104, 105, 128, 129
Linot, xvi, 51, 159

Linota, 50, 158

L. cannabina, xvi

Livia, 58-61

L'offel Ganss, xvii, 150, 151
Loun, xvii, 177

Louna, 176

Λύκος, 90, 91

Luningk, Χνι, 132, 133
Lupus 90› 912 94 95
Lusstamuz 44, 45, 68, 69,108-111
lutea (Lulmts), 106- 108
Lulcola‚ 108, 109,1182, 183
Lyke Funlc, xvii, 46, 47
Lyssklickcr, xiii

Μαλακοκρανὲύς, 116, 117, 132

.1Ια1·ι“ι·α penelope, Χν, 22

Marsh-Harrier, 33

Marsh-Hen, 77

Martinette (01 Marmette), Chirche‚ xv,
102, 103

Μαι-11110110, Rok, Χν, 102, 103

Μαηιωῐ, Bank, xvi, 102, 103

,llam-ix, 128, 129 (cp. 126)

Max-is, xviii, 172, 173

Alcdicae, 84, 85

Meelmeyse, xvii, 130, 131

,111’ί11·ιιιιι“”ίο.1, 34, 35

Μελαγκὸρυφος, 44, 45

Μελανάετος, 34

chlcaghs, 82-87, 140, 141, 200, 201

1111“ίιί·ιῐ,“84, 85

ᾸίενταίρΙιιις, Χν, 144, 145

,ylla us xiv, 76, 77, 110, 111, 126,
127,176, 177, 180, 181, 206, 207

Μο11,Χν111, 114, 115

Merlin, xv, 17

Alcrlina‚ 16

Aleropidae, xvi

fllcrops, 112—115

M. apiasler, xvi

Merula, 48, 49,5 52, 5,3 82,83, 114,
115 ,146-149, 164, 165,170, 171

1].ἇ17ιιαιιω,Χὶί“ι

