216

Durstel, xviii, 172, 173
Duve, xv, 58, 59
Duve, TurteL xv, 60

Eagle, 31, 33, 37, 39, 47, Ι93
Eagle, Sea, 193

Ebeher, xv, 54, 55
Egle, xvi, 30

Egle, Right, xv, 36
Ἐ’γώλιος, 116
Esssvogel, xiv, 18, 19
Elster, xv, 142, 143
Elsterspecht, xvii, 149
Elsterspeclzta‚ 148
Emberiza citrinella, xvi
E. miliaria, xvi

E. schmaiclus, xvi
Endt, 22, 23
Engelchen, xvi, 108, 109
Eplzemerns, 28, 29
Ephimerus, 28

”Εποπς, 174, 175
Em'llzaclts rubccula, xvii
Ἐρίθακος, 154, 155
Ἐριθέα, 154, 155
Erna, xii, 30

Eme, xii, xvi, 31
Ἐρωδιός, 36, 37

Eul, xvii, 120, 121
Eul, Schleier, xvii, 130, 131 (sce Ranseul)

Falco oesalon, xv

F. sacer, 208, 209

F. subbuleo, xvi

Falcom'cloe, xv, xvi

Falcula, 98—102

Fasant, xvii, 140, 141

Fasian, xvii, 140, 141

choa, xvii, 44, 45

Feldefare, Fehlstwe, xviii, 58, 59

Fenclake, 194, 115

Fenlagge, 194, 195

Fenlake, 194, 195

Fz‘ccdula, 44, 45, 70, 71, 182, 183

Fieldsare, ix

Finch, 19, 119

Flasfinc, xvi, 159

Νικῄηῑα, 158

Florus, 74, 75,
182, 183

Fowl, 201

Fox Goose, 25

Fringilla, 18, 52, 53, 72-75, 118,
130, 131, 148, 149, 182, 183

F. calchs, xvi

F. montisringilla, xvi

lv‘rz'ugl'llagffi 130, 131

’ Fringlllarius, 14, 15, 18, 19

Frz'ngz'llz'doe, xvi

chgiqua, 64, 65, 182, 183, 206, 207

104, 105, 160, 161,

ludex

Fulica, 70, 71, 74-79, 180, 181, 198
F. atra, 77

F. nigra xvii

Fulvia, 34, 35

Galerz'ta, xiii, 18, 56, 57, 80-83

G. cristata, xiv

Galgnlas (Galyalm), 88-91, 146, 147,
182, 183

Galli, 82, 83

Gallina, 86, 87, 138, 140, 148

G. cohortalis, 84

G. gemla, 200

G. nigra, 32

G. nigra aqualica, 76

G. numidica, 84, 85

G. palustris, 76

G. rustica, 82, 84, 86

GaHinaceus, 180, 181

Gallina, 18, 82—87

G. asm'canoe (africae), 82, 84, 86, 87

G. Hadrianoe, 84-87

G. mllaticae, 82, 84, 86

Gallz'nago, 4ο, 41, 86-88, 146, 147

Gallinula chloropm, xvii

Gallus, 82, 83

G. domesticus, xvii, 42

G. ferrugineus, xvii

G. gallinaceus, 200

G. ntcdicus, 84

Γαμψώνυχες, 4ο

Ganss, xv, 22, 23

Ganss, L'Ofse1, xvii, 150, 151

Ganss, Trap, xvi, 166, 167

Garrulus glandarc'us, xv

Gavio, 78, 110, 111, 180, 181

G. alba (white Gavia), 78, 180, 181

G. cinerea (Grey Gavia), 78, 180, 181

Οαῑνίιε maritae, 78

Gccinus viridis, xvii

Geelgorst, xvi, 106, 107

Geir, xviii, 176, 177

Γερανός, 94, 95

Gersthammer, xvi, 135

Gersllcammera, 1 34

Geyr, xviii, 176, 177

Geyr Swalbe, xv, 102, 103

Ghiandaja, 145

Γλαύξ, 120, 121

610(10, xvi, 116, 117

Γλώττις, 104, 105

Godwit, ix

Godwstt, xvii, 45

Goclwilla, 44

Goldfinc, 41

Golaffinca, 40

Goldfinche, xvi, 40, 41

60111 hendlin, xviii, 168, 169

60050, 23, 25, 27, 29, 111, 123, 139,

195> 197

