INDEX.

Acanthis, 52, 53

Am Ιιίον modulus-m xvii

Ac“‹ipflet, 14- 18, 57, 66, 67, 206, 207
Α. nisus, xv

A. palltsllbarl'us, 14, 15, 18, 19, 56,

ΑᾶἰΙἏνὶΙΥω, 14-17, 38, 66, 67, 116-118,

138, 139, 166
Aclz'lis hypoleltcns, xvii, 57
Adler, xvi, 30
AEgiffms, 74, 104, 162
Assalo, [4-16
disalon, 16, 17
'Am-65, 30, 31
A frt'canoe or A frisse,
Ἀιδών, 108
Ἀιγιθαλός, 130, 131
”Αι’γιθος, 160, 161
ἈιὙοθήλας, 48, 49
’Δι’γωλίος, 116
Ἀισάλων, 16, 17
”Αιθηα, 110, 111
Ἀκανθίς, 104, 105
Ἀκανθοφάγα, 40

see Gallz'ltoe

Alauda, xiv, 80, 81, 106, 107, 146,

¹ 47
A. arborea, xiv
A. a11v0‘n52's, xiv
Alamlidoe, xiv
Albm-deola, 38-40, 180, 181
Albicc'llcz, 28, 30, 31
Alffllimd, ⁹ xiv
Alc‚edo 18— 20,
A. ispctla, xiv
Ἀλέκτωρ, 82 ,83
’ᾼλέκτορις, 82 ,83

Alke, xv, 92, 93

Ἀλκυών, 18, 19

Amsel, xviii, 114, 115

Anas, xii, xiV, 22,
176, 180-183, 198, 204

A. boscus, xv, 47

A. indica, 196

A. tmcica, 198

Anataria, 30-33

Analidae, xv

22, 180, 181

25, 32, 48> 92, 95,

Anser, xi, xii, κν, 22524, 26, 28, 110,
122, 180”183, 194, 196

A. bassanus, 30, 196

A. bretulimts, 194

A. minor (the smaller),

A. palnsll‘is‘, xi

Anllms pratensis, xvi

Apes, 98, 99

Apodes, 98-103

Apple-sheiler, 73

Aquila, xii, xv, 16, 17, 3οο38, 46, 47,
5), 57, 120,123,128,129, 138-141,
152, 153, 162, 163, 192

A. marina, 182

A. montana, 34

Aquila, Sea, 183

Aquila vcra, 36

Αιμιίίιε, 3ο, 31

Ardea, xv, 36-40, 54, 112, 124

A. alba, 38, 39

A. cinerea, xv

A. pella, 38, 39

A. slellczm's, x, .38*4¹³ 126, 127

Ardeae, 38, 39

Amla'dae, xv

Ardeam, 180, 181

ArIyng, xviii, 52 ,53

Arn, xvi, 3ο, 31

Aru, Edel, xv, 36

Asuzlaplms,180,181

Asto, 130, 131

A. otus, xvii

Ἀσκαλώπαξ,

Astur, 192

A . palumbamus, xv

Asylns, 182, 183

Αίνίῑαρἰία, 44“47, 71, 110, 111, 160,
161, 182, 183

Atlagm, xvii, 40—45‚
127

Αίίιιὲτειια, 40, 41, 44, 45, 87

AtzeL xv, 142, 143

A aristasius, 1 92, 1 9 3

180, 181

86, 87

86, 92, 93, 126,

Aursm'ttz‘s, 40, 41, 5ο, 51, 106-109,

182, 183
Aves Canarioe, 108

