ludex

Mewe, Wyss, xvi, 74, 75
Meyse, 130, 131
Meyspecht‚ xvii, 162, 163 v
Meyapeclztus‚ 162

zllz'liaria, 50, 51, 158, 159

Δἰίίίῖκίιις (Milvus), 16, 17, 116, 117,

192, 196
Allilvus ictinus, xvi
M. aler (nego-ior), xvi, 116
Mistletoe-Thrush‚ xviii

z'llollz'ceps, 58, 59, 116, 117, 120, 121,

.1]ἑιῗζι1ἰιέα3,ὖ’61,6876,ι 6304) 3, 1 46- 1 49

Alonetula, 90, 91

‘'llontz'cola, 130, 131
Alontish‘ngillffi 72, 73, 182, 183
Moor-Buzzard5 ix, 33
Moorhen, 171
Morhen, xviii, 87, 171
Alorlzcmm, 86
Mom‘neMus, 202-20 5
Alorplzncz (Alm'plmos),
Mortetter, xviii, 159
Λίονίείίενα, 158
Λίοίιιίίίία, 64, 65

M. alba, xiii, xvi

M. lugubris, xvi
Motacillz'dffl xvi

Mot Hen, xvii, 170, 171
Μίὶεοὴε, xvi, 132, 133
Myre Dromble, xv, 38

30, 3¹

Nachtg'ziL xvii, 108, 109
Nachtra‚ xii, xiii

Nachtrab, xiii

Nachtrap‚ xii

Naghtrauen‚ xii, xiii
Νεβροφόνος, 30

Νῆττα, 22, 23

Νηττοφόνος, 30

Neun miirder, xvi, 168, 169
Ν61111111111ᾶο1, Grosse, 168, 169
Night-Heron‚ xiii

Noctua, 46, 47, 120, 121, 130, 131, 180,

181
Nonna, 132
Nousbrecher, xv, 94
Nucisraga, 942 95
Ν. cmyocatczctes, xv
Nacc'peta, 162
Nuin miirder, xvi, 116, 117
Νυκτικόραξ, 120, 130
Νιιηιίαά meleagy‘is, xvii
Mamz'dica, see Gallina
Nun (Non), xvi, 133
Nush'akker, xvii, 162, 163
Nutcracker, x
Nutjobber, xvii, 162, 163
Nutseeker, 163
Nycticorax, xii, xiii

219

Nyghtyngall‚ xvii, 108, 109
Nyn murder, xvi, 116, 117, 168, 169
ΛῸυυῑαι ferina, xv

Οἰνάς, 62, (33

0151115, xvii, 164, 165

Olor, 120-123, 126, 180-183

Onocmlallts (Οιιυῑναίαίω), x, xiii, xiv,
122-127

01111110, 193

Oriolidoe, xvi

Uriolus galbam, xvi

,Οροσπίζηῆ 72² 73

Ὄρτυξ, 62, 63

Omgrometra ‚ 1 26- 1 29

mel, Black, xviii, 114, 115
Οερτεγ, ix, xvi, 34, 55> 37, ινδ-195
Ossffizzgu, 36, 118, 128, 129, 193
0. barbula, 128

Ossifrage, 37, 129
Ossifrage, beardech 129
Otz’a'idae, xvi

Olis‚ 130, 131, 168, 169

Ο. tarda, xvi

Ὠτὸς, 120, 130, 131

Otus, 128-131, 204, 205
”ουραξ, 166, 167

011561, &Vates⁷ 23

Owl (Oul), xvii, 120, 121
Owl, Eagle, 47

Owl, Hawk, 157

Owl, Horn, xvii, 130, 131
Owl, Horned, 120

Oxei, Great, xvii, 130
Oxeye, Great‚ 131

Pageli'm, xvii, 136, 137

Ραίυιιρειίεε, 120

Palumbarz'us, 14, 15, 18, 19, 56, 57

Palumbes, 58-61‚ 68, 69, 180, 181

Palzmzbus, 18, 60, 61

Pandion haliaetus, xvi

Pandionidoe, xvi

Papegay‚ xvii, 150, ¹51

Paphus, 50, 51

Πάρδαλος, 58

pardulus, 132, 133

Paria'oe, xvi

Parrot‚ xvii, 209

Parffldge, 43, 63, 141, 203

Parus, 130-133, 182, 183

Ρ. aler, xvii

P. coeruleus, xvi

Ρ. major, xvii

P. maximus, 132, 162

Ρ. medius, 130

P. minimus, 132

Ρ. palustris, xvii

Passer (Pasa-er), 18, 72, 104, 106, 108,
137-139, 160, 168, 180-183

