220

Passer comnmm's, 134

P. domesticus, xvi

P. grann'neus, 110, 111

P. harundinum-us, 104, 105

Ρ. maguus, 134

Ρ. septivira, 136, 137

Ρ. lorqzmlus, 134, 135

Ρ. troglodz'tes (troglodyles), 134-137

Passer, Common, 135

Passer, Great‚ 135

Passerculus, 134

Pavo, 136-139

Ρ. cristatus, xvii

Ρ. indicus, 86

Peaeock, 137, 139

Peaeock, Indian, 87

Pecok, xvii, 136, 137

Πελειάς, 60, 61

Pelecanus (Ρείίι-αηιις), 150-1 5 3

Πελεκάν, 150, 151

Pella, 38, 39

Penelopes, 22-25

Pem‘lops, 22, 182, 183

Perae, 14, 15

Percnopm—us, 34, 35

Pan-nos, 30-33

Perdix, xiv, 18, 42-44, 138-141, 180,
181, 202

Ρ. cinca-ca, xvii

P. rustica (ranicula), xii, 140, 141

Ρ. vulgaris, xiv

Πέρδιξ, 138, 139

Περιστερά, 58, 59

Περιστεροειδῆ, 40

Πέρνης, 14

Perm'x, ”14, 15

Pertrige, xvii, 138, 139

Pffiuv, xvii, 136, 137

ΡΙιαἰσι·νοι·ιυ-αι·ιίι’«ε, xvii

Plzalac1·0c0ra.1-, x, 92-95

Ρ. carbo, xvii

Ρ. graculus? xvi'r

Phalaris, 2, 93, 182, 183

Plzasc'anidoe, xvii

lesiamcs, 40, 140, 141, 200

Ρ. colsltz'cus, xvii

Φάττα, 60, 61

Pheasant, 41, 201

Φήνη. 36

Phesan, xvii, 140, 141

Philomela, 108, 109

Plzoem'mra, 157

Phoenz'cnrm, 1 54-1 5 7

Pha-nix, xvii, 140, 141

Φοινικουρός (φοινικούργος), 154, 155

l'lzoix, 38-41

Φῶϋξ, 38

Pica, 118, 142-145, 170, 171

Ρ. granata, 144

Ρ. marina, 198

Index

Pica rustica, xv

P. vulgaris, 144

Pia-ida, xvii

Picus, 54, 114, 115, 146-149, 162, 163

Ρ. corm'cinns, 148

Picus, Crow, 149

Picus, Green, 115

Picus martius, xiii, xxvii, 88, 89, 146,
147, 182, 183

P. maximus, 148

Ρ. medius, 148

Ρ. minimus, 148

Ρ. viridis, 112

Pie, 119, 145, 199

Pie, Common, 145

Pie, Sea, 199

Pie, Seed, 145

Plgwgns (Pjgrczrgns), xii, 3ο, 31

Pigesm, 45» ⁴5, 195

Ptgcr, 38, 39

Pz'laris (Turdus), 170, 171

Piot, xV‚ 142, 143

Pipers (os Crane ot I‘igeon), 96, 97

l’zpioncs, 96, 97

Ρίρὶῑ, Tree-, 69

Pisto, 146› 147

Fatum, xv, 40, 41, 123

Flammas, 40, 122

Πλάγγος, 3ο

Plancus, 30, 51

Planga, 30, 31

ΙΙλάνος, 30

Plalalea lemormlia, xvii, 41

Ρίαίαίείιίιῑ, xvii

Plalea, 150, 151, 180, 181

Platclca, 150, 151

Plegwlis fizlcincllus, 57

Ρὶονεῑ, Stilt, 102

Pluver, xv, 132, 133

Pochard, xv, 49

l'oslml'dae, 48

Poa't'ctpeclc'doe, xvii

Podiczpe’s minor, xvii

Popinjay, xvii, 150, 151

Poa‘pltymb, 102, 103, 152, 153

Ρ. caleslis, xvii

l'ratincola rubimla, xviii

Πρέσβυς, 152, 153

“Ι’1Ἱέ.51,” 51

Proccllariz'dae, xvii

Ψάρος, 164, 165

Psilaca, 150

lkilacc, 150, 151

Psc’lacus (l'sz'lz'sus), 82, 83, 142, 143,
150, 151

[Ὥίίαι-ίιίιε, xvii

Psz'tlacus <Sam-ominans), 208-211

Πτέρνης, 14

Πτερνὶς, 14

Pomm, 56, 57

