ludex

Circus, 14-17

C. aerugiszosus, xv, 33

C. cyaneus, xv

Clake, 194, 195

Οίιιηὲα, 30, 31

Clotburd, xviii, 52, 53

(Γηῷοίιᾈνυᾱ, xiii

Col), xvi, 79

Cabbi lnam'm', 78

Coc-solla ransles,3 x iii

Carula), 52, ·

Cok, xvii, 82, 83

eol< of Kyndc, 84

Celeus, 88, 89

Collurio, 58, 59

columba, xv, 14, 58-60

C. aveas, xv

C. palumbus, xv

C. vulgaris, 194

Columba, 58, 59

Columbi, 14, 18, 42, 44, 58-61

Columhz'dae, xv

Columbns, 18, 58-62, 66, 67, 180, 181

Cwacalz'his comam, 93

C. eremita, xvi, 93

Coot, 77, 199

Capera, xiv, 80, 81

Cormorans, 206

Cormorant, ix, xvii, 110, 111, 207

Corn-Crake‚ 71

Cornish Choghe, xv, 90, 91

Cornix, xii, 64, 65, 90, 91, 118, 148,
208

C. aquatica, 22

C. hyberna, 64

Corvidoe, xv

Comorans, 206

Corvorant, 207

Corvus, x, 34, 64, 65, 92, 93, 206,
(albus) 210

Corvus (weh-footed)‚ 185

C. aquaticus, Χ, 92, 93, 206, 207

C. calvus, 92

C. corax, xv

C. cornix, xv, 65

C. corone, xv, 65

C. frugilegas, Χν, 65

C. monedula, xv

C . nocturnus, xii, xiii

C. palmlpes, 182

C. sylvaticas, x

C. vorans, 206

Carystos, 82, 83

Colile riparia, xvi

Colmnz'x, 62, 63, 68, 104, 105, 126-
12 9, 138, 139, 146, ι47, 202, 204

Cemmenus, xviii

Coushot, xv, 60, 61

Cout‚ xvii, 33

Coula, 32

215

Crake, Corn-, 71
ῼ11111111105νο1ζζ111, ι7 .., ι 73
Clane, x, 55, 94, 95, 97, 195
Craspecht, xvii, ι49
Chtczvpultla, 145

Crceper, 53

Cre-epos, ΤΚ-ψ, ix

Crcepen Walh, 53

Crcpera (Crepenj, xv, 52
Grex, 68—71, 128, 129

C. pratensis, xvii, 71

Crow, xv, 64, 65, 119, ι49, 207, 209
Crow (that (levours), 207
Crow-I’ieus, ι49

Crow, Carrion, 65

Crow, Hooded or (J'rey, 65
Crow, Sea, 65

Crow, Winter, xv, 68

Cryel Heron, xv, 38

Cuekoo, ix, x, 205

Cucnlz'dae, xv

Cuczclus, 48, 49, 66-69, 204
C. canorus, xv

Cukkow, xv, 66, 67, 69
Culz'cz'lega, xiii, 64, 65, 182, 183
Curuccz, 68, 69, 182, 183
Cyclmrmus, 128, 129

cygnus, xiii, xiv, 126,127, 196
C. οἷον, xv

Cymi'ndmg 16, 17, 56, 57
ijselzda, xv

Cypselus astus, xv

C mdba, xv

cypsellus, 100, 101

Dal-:er Heu, xvii, 70, 71, 128, 129
Daulias luscinia, xvii

Daw, 65, 77

Dcndrocopns major? xvii

Dike Smouler, xvii, 136, 137
Diomede (birds os),
Dipper, 2
Distelflnck, xvi, 4ο, 41
Distelvinc, 41
Dc'slelvinccz, 4ο

ΒὸΙ, xv, 92, 93
Doterel, 205
Dolerellus, 204
Douker, xvii, 176, 177

xvii, 71, 79

Dove, x, xv, 15, 58-61, 63, 97

Dove, Ringged, xv, 60

Dove, Venice, xv, 63

Drossel, xviii, 172, 173

Δρυοκολάπτης, 146, 147

Dfieher, xvii, 110, 111, 176, 177

Duck, xv, 22, 23, 25, 33, 49, 177,
¹99⁷ ²05

Duck, Indian, 197

Duck, Turkish, 199

Duck, Wild, 47

