lvzcizzc

Goose, Bass, 31, 197

(30050, 1301112010 (01 1301111010), x, 27,

31, 1( 5
(joose, )B1·ant (or brem), xv, 27, 195
(30050, Fox, 25
(josc, xv, 22
Goshawk, 19
Gmling, 177
(1011110, xv, 66, 67
Graculz', 90, 91, 94, 95
Graculus, x, 90, 91, 94, 95
Graesmusch, xviii, 110
Grasmuklen, xviii, 44, 45
Grasmuschen, 47
Grasmuscleus, 46, 72

0125511105οᾒ (Grasmusch), xvii, xviii,

73, 136, 137
Crass-sparrow, 111
Greenfinch, 41
Grenefinc, 107
Gremfinca, 106
Grenefinche, xvi, 104, 105
Grey-elak‚ 195
(11ον 11011, ix
Grey-Lag, 195
Grouse, Hazel, xvii
Gnade, xvi
GrUnling, xii
Grunspecht, xvii, 89, 113, 115, 149
Grtmspcclzta, 148
Grzmspeclclus, 88, 112, 114
Grus, 54, 62,
¹95
G. colmlccmz‘s, xvi
Gryphen, 178
Gryps‚ 178, 179
Guinea Fowl, 85
(11111, 79
(31111, Black-headed, ix, 77
Gull, Grey, xvi
Gull, White, xvi '
Γυπαίετος, 34
Γύψ, 176, 177
(11150, 80101111, xvii, 28
Gypczelus barbatus, xvi, 129

llaclriczmc, see Gallina?
llaematspns, 102, 103
flalcyon, 20, 21

Halt'oeee‘os, 36, 37, 192, 193
Ηιιίίιεείιις, 34, 35

ll. alln'ct'lla, xvi

H'an, xvii, 82, 83

Harrier, see IIen-Harrier and Mafsh-

Harrier
IIawk, 18, 19, 39, 68, 119, 167
Hedge-Sparrow, xvii, 136, 137
Heu, xvii, 82, 83
11011, Getulian, 201
He11-Harrier‚ ix, 19

63, 94ή96, 180, 181,

Heu-flames, xv, 18

11011, 61111511, 77

11011, Μυῑ, xvii, 170, 171
11011, XVater, xvii, 77, 170, 171
1101011, xv, 36, 37, 41, 55, 113, 125
1101011, 131110, 38

Heron, Cryel, xv, 38

Heron, Dwarf, xv, 38

Heron, Night, xiii

IIewholc, xvi, 115, 149
lliemfizlco, 208, 209
llz'manlopns, 102

llt'nnularia, 30, 31
Ι]ι“νιι1ιαί“ιιι“ιίιε, xvi

llirundo, 96—102, 116, 117, 170, 173
ll. agrestis, 98

H. (alba), 210

Η. aquatica, xiii

H domestica, 100

H. rzpczm'a, 98-102

Η. mcfltla, 99

H. rustica, xvi, 98, 100, 101
Hobhz'a, 18

Hobby, ix, xvi, [9

Holtzsnepfs, xvii, 86, 87
Holtztaube, xv, 60, 61

11611, xvii, 82, 83

110111 Ο111 (Owl), xvii, 130, 131
Houp, xviii, 174, 175

I-Iowlet, xvii, 120, 121

llowpe, xviii, 174, 175

Huhol, xvii, 89, 115

Hulcola, 114, 148

Hulmlus, 88

llydroclcclidon angra, xvi
Hymmdo, 204

lala, 144

lhididoe, xvi

Ibis, Glossy, 57

Ibis, Red-cheeked, xvi
lcteros, 88, 89
”lx-nvos, 116, 117
Iliacus, 170, 171
lynx, 146—149

l. torquilla, xvii

Jay, xv, 145
sance, 102, 103, 170, 171, 180, 181

Ka, xv, 92, 95

Kastrel‚ xvi, 166, 167
Ix'autz, xvii, 46, 47
Κέγχρις, 166, 167
Κελεάς, 88, 89, 146
Κέπφος, 74-77
Kersenrife, xvi, 172, 173
Κίχλα, 170, 171
Κίγκλος, 54, 55
Kingfisher, xiv, 21, 23

